@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /* ver */
:root {
    --main-color: black;
    --backgroud-color: white;
    --color-invert: invert(0%);
    --font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: filter 0.3s linear;
}

body {
    height: 100vh;
    background-color: var(--backgroud-color);
    font-family: "Poppins", sans-serif;
}

 /* Nav bar Style */

nav {
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 100;
}

.navbar {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(5, 0.5fr);
    justify-content: center;
    align-content: center;
    backdrop-filter: blur(5px);
    z-index: 100;
}

.navbar li {
    grid-row: 4;
    justify-self: center;
    align-self: center;
    font-size: 28px;
    font-weight: normal;
}

.navbar li a,
.navbar li p {
    cursor: pointer;
    color: var(--main-color);
    transition: transform 0.2s linear;
}

.navbar li:hover a,
.navbar li:hover p {
    transform: scale(120%);
    transition: transform 0.2s linear;
}

.logo {
    display: inline-flex;
    justify-content: space-evenly;
    grid-column: 2;
    cursor: pointer;
}

.logo img {
    margin-top: -40px;
    position: absolute;
    height: 72px;
    filter: var(--color-invert);
    transition: transform 0.2s linear;
}

.logo img:hover {
    transform: scale(120%);
    transition: transform 0.2s linear;
}

 /* Content */

.home {
    grid-column: 11;
}

.all-episodes {
    grid-column: 13;
}

.all-articles {
    grid-column: 15;
}

.map {
    grid-column: 17;
}

.parallax-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.parallax img {
    margin-top: -5%;
    width: 100%;
    position: absolute;
}

#parallax-title {
    grid-column: 2;
    grid-row: 3;
    font-size: 96px;
    font-weight: 600;
    color: white;
    z-index: 1;
}

.slide-wrapper{
    margin-top: 10%;
    z-index: 2;
    display: grid;
    grid-template-rows: repeat(26, 1fr);
}

.slide-wrapper .section-title {
    grid-row: 1;
    display: inline-flex;
    justify-content: center;
}

.section-title h1 {
    color: var(--main-color);
    font-size: 72px;
    font-weight: normal;
}

.slide-navbar {
    margin-top: -100px;
    grid-row: 2;
    display: inline-flex;
    justify-content: space-evenly;
}

.slide-navbar a {
    color: var(--main-color);
}

.slide-navbar p {
    transition: transform 0.2s ease-in-out;
}

.slide-navbar p:hover {
    transform: scale(130%);
    transition: transform 0.2s ease-in-out;
}

.slide-navbar a {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
}

.slide-navbar a img {
    height: 25px;
}

.slide {
    margin-top: -50px;
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

#slide-1 {
    grid-row: 3;
}

#content-1 {
    grid-row: 5;
}

#slide-2 {
    grid-row: 7;
}

#content-2 {
    grid-row: 9;
}

#slide-3 {
    grid-row: 11;
}

#content-3 {
    grid-row: 13;
}

#slide-4 {
    grid-row: 15;
}

#content-4 {
    grid-row: 17;
}

#slide-5 {
    grid-row: 19;
}

#content-5 {
    grid-row: 21;
}

#slide-6 {
    grid-row: 23;
}


#content-6 {
    grid-row: 25;
}

.slide-container {
    position: relative;
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
}

.slide img {
    height: 315px;
    width: 560px;
}

.slide-text {
    width: 620px;
    height: 350px;
    color: var(--main-color);
}

.slide-text h1 {
    font-size: 80px;
    font-weight: var(--font-weight);
    width: 500px;
}

.slide-text h2 {
    font-size: 22px;
    font-weight: var(--font-weight);
    width: 500px;
}

#slide-1 .slide-video {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-1 .slide-text {
    grid-column: 7 / 10;
    grid-row: 1;
}

#content-1 .slide-video {
    grid-column: 6 / 10;
    grid-row: 1;
}

#content-1 .slide-text {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-2 .slide-video {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-2 .slide-text {
    grid-column: 7 / 10;
    grid-row: 1;
}

#content-2 .slide-video {
    grid-column: 6 / 10;
    grid-row: 1;
}

#content-2 .slide-text {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-3 .slide-video {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-3 .slide-text {
    grid-column: 7 / 10;
    grid-row: 1;
}

#content-3 .slide-video {
    grid-column: 6 / 10;
    grid-row: 1;
}

#content-3 .slide-text {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-4 .slide-video {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-4 .slide-text {
    grid-column: 7 / 10;
    grid-row: 1;
}

#content-4 .slide-video {
    grid-column: 6 / 10;
    grid-row: 1;
}

#content-4 .slide-text {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-5 .slide-video {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-5 .slide-text {
    grid-column: 7 / 10;
    grid-row: 1;
}

#content-5 .slide-video {
    grid-column: 6 / 10;
    grid-row: 1;
}

#content-5 .slide-text {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-6 .slide-video {
    grid-column: 4 / 6;
    grid-row: 1;
}

#slide-6 .slide-text {
    grid-column: 7 / 10;
    grid-row: 1;
}

#content-6 .slide-video {
    grid-column: 6 / 10;
    grid-row: 1;
}

#content-6 .slide-text {
    grid-column: 4 / 6;
    grid-row: 1;
}

footer {
    bottom: 0;
}

.about-us {
    position: relative;
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.about-us .section-title {
    margin-top: -150px;
    justify-self: center;
    overflow: visible;
    text-align: center;
    position: relative;
}

.portrait-cards {
    margin-top: -550px;
    margin-bottom: 300px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.portrait-card {
    height: 400px;
    width: 260px;
    overflow: hidden;
    margin-bottom: 50px;
    cursor: pointer;
}

.portrait-cards img {
    height: 400px;
    filter: grayscale(1);

    transition: filter 0.5s linear;
    transition: transform 0.5s linear;
}

.portrait-card:hover img {
    filter: grayscale(0);
    transform: scale(120%);

    transition: filter 0.5s linear;
    transition: transform 0.5s linear;
}

#portrait-1 {
    grid-column: 4;
    grid-row: 1;
}

#portrait-2 {
    grid-column: 7;
    grid-row: 1;
}

#portrait-3 {
    grid-column: 10;
    grid-row: 1;
}

#portrait-4 {
    grid-column: 4;
    grid-row: 2;
}

#portrait-5 {
    grid-column: 7;
    grid-row: 2;
}

#portrait-6 {
    grid-column: 10;
    grid-row: 2;
}

 /* World map*/

.map {
    margin-top: -200px;
    margin-left: 7%;
    width: 90%;
    position: relative;
}

.map img {
    position: absolute;
    max-width: 100%;
}

.map-points {
    z-index: 100;
}

.map-base {
    display: none;
}

.map-border {
    display: block;
}

 /* Social icons */

.socials {
    margin-top: 850px;
    padding-bottom: 200px;
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
}

.socials img {
    height: 64px;
    filter: var(--color-invert);
    transition: filter 0.2s linear;
    transition: transform 0.2s linear;
}

.socials img:hover {
    transform: scale(120%);
    transition: transform 0.2s linear;
}

 /* footer */

footer {
    width: 100%;
    height: 500px;
    display: grid;
    justify-content: center;
}

 /* contact form */

.contact-form {
    position: relative;
    width: 400px;
}

.contact-form h1 {
    color: var(--main-color);
}

.contact-form li {
    position: relative;
    margin: 25px 0;
}

.contact-form input {
    height: 40px;
    width: 100%;
    border: none;
    padding-top: 20px;
    background-color: var(--backgroud-color);
    color: var(--main-color);
    transition: all 0.2s ease;
}

.contact-form label {
    position: absolute;
    color: var(--main-color);
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid white;
    overflow: hidden;
    transition: all 0.2s ease;
}

.contact-form label::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -2px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #307547;
    transform: translateX(-100%);
    transition: all 0.2s ease;
}

.content-name {
    position: absolute;
    left: 0px;
    bottom: 0px;
    transition: all 0.2s ease;
}

.contact-form input:focus {
    border: none;
    outline: none;
    transition: all 0.2s ease;
}

.contact-form input:focus + label .content-name,
.contact-form input:valid + label .content-name {
    transform: translateY(-75%);
    transition: all 0.2s ease;
}

.contact-form input:focus + label::after,
.contact-form input:valid + label::after {
    transform: translateX(0);
    transition: all 0.2s ease;
}

.contact-form input:focus + label,
.contact-form input:valid + label {
    border: none;
    transition: all 0.2s ease;
}

.contact-form button {
    cursor: pointer;
    margin-top: 25px;
    width: 100%;
    height: 50px;
    color: var(--main-color);
    border: 1px solid #307547;
    background-color: var(--backgroud-color);
    transition: all 0.2s ease;
}

.contact-form button:hover {
    background-color: #307547;
    transition: all 0.2s ease;
}

/* necessary text */

.necessary {
    font-size: 48px;
    color: var(--main-color);
}

/* animation */

@keyframes slide-animation {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}